<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sandwich boy 2.0</title>
    <meta name="description" content="Dev Ed is the man" />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="/pornfolder_porn_4164.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Sandwich boy 2.0</h1>
  </body>
</html>
