<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Semantics</title>
    <meta name="description" content="Dev Ed is a professional cook" />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="/pornfolder_porn_4164.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="Header">
      <h1>Logo</h1>
      <div class="nav">
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>Projects</li>
          <li>Sign Up</li>
        </ul>
      </div>
    </div>
    <h2>This is us</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
      tenetur soluta nostrum magnam ab eos, hic odit ullam obcaecati accusamus
      consectetur laboriosam sint est consequatur reiciendis quasi illo quam
      sit.
    </p>
    <div class="Gallery">
      <img src="/car1.png" alt="" />
      <img src="/car2.jpg" alt="" />
      <img src="/car3.png" alt="" />
      <img height="650" width="400" src="/untitled.png" alt="" />
    </div>
  </body>
</html>
