<!DOCTYPE html>
<html>
  <head>
    <title>Sandwich boy</title>
    <meta name="description" content="Dev Ed is a professional cook" />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="/pornfolder_porn_4164.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Forms</h1>
    <form autocomplete="off" action="/contact.html">
      <label for="user">Username</label>
      <input
        maxlength="60"
        minlength="6"
        name="user"
        type="text"
        id="user"
        placeholder="Username"
        required
      />
      <label>Email</label>
      <input autocomplete="off" required name="email" type="email" />
      <select name="products" id="product">
        <option value="Macbook2019">Macbook</option>
        <option value="Iphone11">Iphone</option>
        <option value="Android2020">Android</option>
      </select>
      <textarea name="message" id="message" cols="30" rows="10"></textarea>

      <button type="submit">Submit nigga</button>
    </form>
  </body>
</html>
