<!DOCTYPE html>
<html>
  <head>
    <title>Radio input</title>
    <meta name="description" content="Dev Ed is a professional cook" />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="/pornfolder_porn_4164.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <form>
      <input type="radio" name="products" value="macbook" />
      <input type="radio" name="products" value="iphone" />
      <input type="radio" name="products" value="samsung" />
      <input type="radio" name="products" value="kindle" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
