<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="description" content="Dev Ed is a professional cook" />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="/pornfolder_porn_4164.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Table</h1>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Ed</td>
        <td>You</td>
        <td>56</td>
      </tr>
    </table>
  </body>
</html>
